# VkMusicQuizBot

./: README.md
VkMusicQuizBot/: Program.cs  VkMusicQuizBot.csproj  VkMusicQuizBot.sln  appsettings.json
VkMusicQuizBot.Tests/: VkMusicQuizBot.Tests.csproj
VkMusicQuizBot.Tests/Bot/: UtilsTest.cs
VkMusicQuizBot.Tests/Quiz/: PendingQuizTest.cs  QuizProcessTest.cs  QuizSessionTest.cs
VkMusicQuizBot.Tests/Spotify/: SpotifyAPITest.cs  SpotifyAuthTest.cs  SpotifyExceptionsTest.cs
VkMusicQuizBot/src/: AudioTrackDownloader.cs  BotConfiguration.cs  FileDatabase.cs
VkMusicQuizBot/src/Bot/Commands/: AdministrationCommands.cs  CommandsHandler.cs  CommonCommands.cs
VkMusicQuizBot/src/Bot/Events/: NewMessageHandler.cs
VkMusicQuizBot/src/Bot/Models/: CommandPayload.cs  User.cs
VkMusicQuizBot/src/Bot/Utils/: AudioTrackExtractor.cs  MemberIdResolver.cs
VkMusicQuizBot/src/Quiz/: PendingQuiz.cs  QuizProcess.cs  QuizSession.cs
VkMusicQuizBot/src/Quiz/Exceptions/: QuizProcessException.cs
VkMusicQuizBot/src/Spotify/: SpotifyAPI.cs  SpotifyAuth.cs  SpotifyClient.cs
VkMusicQuizBot/src/Spotify/Exceptions/: SpotifyAuthorizationException.cs  SpotifyExceptionResponse.cs  SpotifyRequestException.cs
VkMusicQuizBot/src/Spotify/Models/: SpotifyAlbum.cs  SpotifyModel.cs  SpotifyPlaylist.cs  SpotifyRefreshTokenResponse.cs  SpotifyTrack.cs
